server {
    listen   80;
    server_name www.shvan.com;
    rewrite ^/(.*) http://shavn.com/ permanent;
}


server {
    listen  80;
    server_name shavn.com;

    access_log  /var/log/nginx/shavn.access.log;
    
    index  index.html;
    location / {
        root /var/www/shavn/static;
    }
}