upstream jbcom {
    server 127.0.0.1:9080;
}

server {
    listen   80;
    server_name jacobburch.com;
    rewrite ^/(.*) http://www.jacobburch.com/$1 permanent;
}


server {
    listen  80;
    server_name www.jacobburch.com;

    access_log  /var/log/nginx/jb.access.log;
    
    location / {
        # This checks for a file called simply "downtime" in the public
        # directory, and puts up the downtime page if it exists.
        if (-f var/www/jacobburch/code/jacobburch/downtime) {
            return 503;
        }

        proxy_pass http://jbcom;
    }

    location /content {
        alias /var/www/jacobburch/code/jacobburch/content;
    }
    
    location /media {
        alias /var/www/jacobburch/lib/python2.6/site-packages/django/contrib/admin/media;
    }
}