user www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    access_log	/var/log/nginx/access.log;

    client_body_buffer_size 8k;
    client_header_buffer_size 8k;
    client_max_body_size 4M;
    large_client_header_buffers 1 4k;
    client_body_timeout 32;
    client_header_timeout 32;
    send_timeout 32;
    keepalive_timeout 64 32;
    ignore_invalid_headers on;
    recursive_error_pages on;
    server_tokens off;

    gzip  on;
    gzip_min_length 1024;
    gzip_buffers 16 8k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css application/x-javascript text/plain text/xml image/png;
    gzip_comp_level   6;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    
    include /etc/nginx/conf.d/*.conf; # I don't like this!
    include /etc/nginx/sites-enabled/*;
}