upstream vibe {
    server 127.0.0.1:9047;
}


server {
    listen  80;
    server_name vibe.fo0.net;

    access_log  /var/log/nginx/vibe.access.log;
    error_log /var/log/nginx/vibe.error.log;

    location / {
        # This checks for a file called simply "downtime" in the public
        # directory, and puts up the downtime page if it exists.
        if (-f var/www/vibe/code/vibe/downtime) {
            return 503;
        }

        proxy_pass http://vibe;
    }

    location /content {
        alias /var/www/vibe/code/vibe/content;
    }
    
    location /media {
        alias /var/www/vibe/lib/python2.6/site-packages/django/contrib/admin/media;
    }
}