# Apache conf (/etc/apache2/apache2.conf)

#
# Basic server setup
#
ServerRoot "/etc/apache2"
PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
ServerTokens ProductOnly
ServerAdmin someone@example.com

# Standalone server.
Listen *:9080
Listen *:9047
#
# Worker MPM features
#

Timeout 60
StartServers 2
ServerLimit 4
MinSpareThreads 2
MaxSpareThreads 4
ThreadLimit 10
ThreadsPerChild 10
MaxClients 40
MaxRequestsPerChild 10000

#
# Modules
#

LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

#
# Logging
#

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log combined

#
# Default HTTP features
#

AddDefaultCharset utf-8
DefaultType text/plain
TypesConfig /etc/mime.types

#
# Basic document root and directory perms.
# 

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

DocumentRoot "/var/www/nginx-default"

#
# And finally the app config.
#


<VirtualHost *:9080>
        ServerName www.jacobburch.com
        WSGIScriptAlias / "/var/www/jacobburch/code/jacobburch/deploy/wsgi.py"
        
        #ServerName www.jacobburch.com
        #ServerAlias jacobburch.com
        #DocumentRoot /var/www/jacobburch/
        #WSGIScriptAlias / /var/www/jacobburch/jacobburch.wsgi
        #LogLevel warn
</VirtualHost>
<VirtualHost *:9047>
        ServerName vibe.fo0.net
        WSGIScriptAlias / "/var/www/vibe/code/vibe/deploy/wsgi.py"
        
        #ServerName www.jacobburch.com
        #ServerAlias jacobburch.com
        #DocumentRoot /var/www/jacobburch/
        #WSGIScriptAlias / /var/www/jacobburch/jacobburch.wsgi
        #LogLevel warn
</VirtualHost>
